/*================================================
CSS Index
================================================*/
/*
0.0- Some Default Styles 
    1.0- Home Page
        1.1- Header Area
        1.2- Hero Area
        1.3- Client Area
        1.4- Service Area
        1.5- About Area
        1.6- Team Area
        1.7- Counter Area
        1.8- Why us Area
        1.9- Project Area
        1.10- Blog Area
        1.11- Testimonial Area
        1.12- Portfolio Area
        1.13- Map Area
        1.14- Contact Area
        1.15- Copyright Area
    2.0- About Page
        2.1- About Business
        2.2- About Consult
        2.3- About Pricing
    3.0- Service Page CSS
    4.0- Blog Page CSS
    5.0- Blog Details Page CSS
    6.0- Contact Page CSS


*/

/*================================================
0.0- Some Default Styles
================================================*/
.hero-area.crumbs .container,
.testimonial-area,
.counter-area,
.hero-area {
    position: relative;
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.service-video:after,
.testimonial-area:after,
.counter-area:after,
.hero-area:after,
.hero-area .container:after {
    position: absolute;
    height: 100%;
    width: 100%;
    content: '';
    left: 0;
    top: 0;
    z-index: -1;
    opacity: .6;
}

a.corpotask-btn {
    display: inline-block;
    color: #121d37;
    text-transform: capitalize;
    border: 2px solid #121d37;
    padding: 5px 20px;
    border-radius: 30px;
    -webkit-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in;
}

a.corpotask-btn:hover {
    background: #121d37;
    color: #fff;
}

a.corpotask-btn .fa-long-arrow-alt-right {
    margin-left: 5px;
}

.hero-area.crumbs .container {
    background-image: url('../img/bg/crumbs-bg.jpg');
}

.hero-area.crumbs .container:after {
    opacity: .85;
}

section.hero-area.crumbs {
    height: 500px;
}

section.hero-area.crumbs h5 {
    color: #ddd;
    text-transform: capitalize;
    padding: 10px 0;
}

section.hero-area.crumbs h5 a {
    color: #ddd;
    transition: all .3s ease-in;
}

section.hero-area.crumbs h5 a:hover {
    text-decoration: underline;
}

/*================================================
1.0- Home Page
================================================*/
/*================================================
1.1- Header Area
================================================*/
header {
    position: absolute;
    z-index: 999;
    width: 100%;
}

header .container {
    background: #fff;
}

header li {
    display: inline-block;
}

header li a {
    display: block;
    padding: 20px 15px;
    text-transform: capitalize;
    color: #111c39;
    transition: all .3s ease-in;
    margin: -2px;
}

header li a.active-link,
header li a:hover {
    color: #fff;
    background: #111c39;
}

header a.header-contact {
    display: flex;
    align-items: center;
}

header a.header-contact p {
    font-size: 12px;
    color: #111c39;
    margin-left: 10px;
}

header a.header-contact:hover p {
    text-decoration: underline;
}

/*================================================
1.2- Hero Area
================================================*/
.hero-area {
    height: 790px;
    background-image: url('../img/bg/hero-bg.jpg');
    overflow: hidden;
    background-position: top;
}

.hero-area:before {
    position: absolute;
    height: 100%;
    width: 100%;
    content: '';
    left: 0;
    top: 0;
    background: #111c39;
    opacity: .5;
}

.hero-area .container {
    position: relative;
    height: 100%;
    box-shadow: 0 0 6px 5px #0a0a0a5c;
}

.hero-area .container:after {
    background: #111c39;
    opacity: .4;
}

.hero-area .row {
    height: 100%;
}

.hero-area h2 {
    color: #fff;
    font-size: 40px;
    line-height: 58px;
    font-weight: 600;
}

.hero-area p {
    color: #f3f3f3;
    font-weight: 300;
    padding: 30px 0;
}

.hero-area a.corpotask-btn {
    color: #fff;
    border: 2px solid #fff;
}

.hero-area a.corpotask-btn:hover {
    color: #111c39;
    background: #fff;
}

/*================================================
1.3- Client Area
================================================*/
.client-area {
  border-top: 1px solid #34354b;
  bottom: 102px;
  overflow: hidden;
  position: relative;
  width: 100%;
  z-index: 9;
}

.client-area:before {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: #111c39;
    content: '';
    opacity: .6;
    z-index: -1;
}

.client-area .container {
    position: relative;
    height: 100%;
    padding: 24px 0;
}

.client-area .container:before,
.client-area .container:after {
    position: absolute;
    height: 100%;
    width: 50%;
    content: '';
    right: 100%;
    top: 0;
    background: #fff;
    z-index: 9;
}

.client-area .container:after {
    left: 100%;
}

.client-area .owl-carousel .owl-item img {
    width: auto;
    margin: 0 auto;
    padding: 20px 0;
}

.client-area .owl-carousel .owl-stage {
    display: flex;
    align-items: center;
}

/*================================================
1.4- Service Area
================================================*/
.service-area {
    position: relative;
}

.service-area .section-heading p {
    padding-bottom: 0;
}

.single-service {
  align-items: flex-start;
  display: flex;
}

.single-service img {
    margin-right: 20px;
}

.single-service {
    margin: 30px 0 0;
}

.single-service h5 {
    text-transform: capitalize;
    padding: 0 0 10px;
}


.service-video {
  align-items: center;
  background: #dddddd url("../img/service/video-bg.jpg") repeat scroll center center / cover ;
  display: flex;
  height: 73%;
  justify-content: center;
  left: 0;
  margin-top: 110px;
  position: absolute;
  top: 0;
  width: 34%;
  z-index: 1;
}


.service-video:after {
    background: #111c39;
}

.video-icon {
    position: relative;
    color: #111c39;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s ease-in;
}

.video-icon:hover {
    color: #111c39;
    opacity: .8;
}

/*********** riple ***********/
.video-icon::before,
.video-icon::after {
    position: absolute;
    width: 40px;
    height: 40px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.50);
    -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.50);
    -ms-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.50);
    -o-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.50);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.50);
    -webkit-animation: rippleOne 3s infinite;
    -moz-animation: rippleOne 3s infinite;
    -ms-animation: rippleOne 3s infinite;
    -o-animation: rippleOne 3s infinite;
    animation: rippleOne 3s infinite;
}

.video-icon::before {
    -webkit-animation-delay: .9s;
    -moz-animation-delay: .9s;
    -ms-animation-delay: .9s;
    -o-animation-delay: .9s;
    animation-delay: .9s;
    content: "";
    position: absolute;
}

.video-icon::after {
    -webkit-animation-delay: .6s;
    -moz-animation-delay: .6s;
    -ms-animation-delay: .6s;
    -o-animation-delay: .6s;
    animation-delay: .6s;
    content: "";
    position: absolute;
}

@-webkit-keyframes rippleOne {
    70% {
        box-shadow: 0 0 0 70px rgba(244, 68, 56, .0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(244, 68, 56, .0);
    }
}

@keyframes rippleOne {
    70% {
        box-shadow: 0 0 0 70px rgba(244, 68, 56, .0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(244, 68, 56, .0);
    }
}


/*================================================
1.5- About Area
================================================*/
.about-area {
    position: relative;
    padding: 50px 0;
}

.about-area:before {
    position: absolute;
    height: 100%;
    width: 70%;
    right: 0;
    top: 0;
    content: '';
    background: #111c39;
}
.about-area p {
    padding: 30px 0 0;
}

.about-area a.corpotask-btn {
    margin-top: 30px;
}

.about-area form {
    margin: 30px 0 0;
}

.about-area input[type="text"],
.about-area input[type="email"],
.about-area input[type="tel"],
.about-area textarea {
    width: 100%;
    border-color: #111c39;
    border: 0;
    border-bottom: 1px solid #111c39;
    color: #111c39;
    padding: 10px 0;
    margin-top: 13px;
}

textarea {
    resize: none;
    padding: 12px 0 0;
    height: 50px;
}

::placeholder {
    font-size: 12px;
}
.section-heading.about-bg {
  background: #ffffff none repeat scroll 0 0;
  padding: 80px 0;
}
.section-heading.about-bg.pr-30 {
    padding-right: 30px;
}
.section-heading.about-bg.pl-r-40 {
    padding: 82px 40px;
}

/*================================================
1.6- Team Area
================================================*/

.member-img {
  overflow: hidden;
  position: relative;
}
.member-content {
background: rgba(17, 28, 57, 0.9);
  color: #dddddd;
  left: 50%;
  padding: 30px 15px;
  position: absolute;
  top: -80%;
  transform: translate(-50%, -50%);
  transition: all 0.5s ease 0s;
  width: 90%;
}
.single-member:hover .member-content {
  top: 50%;
}
.member-img > img {
  width: 100%;
}
.member-name {
    background: #121d37 none repeat scroll 0 0;
    padding: 10px;
}
.member-content > h5 ,.member-name > h5 ,.member-content a:hover {
    color: #ffffff;
}

.member-content li {
    display: inline-block;
}
.member-content a {
  color: #a6a6a6;
  display: block;
  padding: 15px 8px 0;
}

.member-content > h5 {
    text-transform: capitalize;
}
.member-content > p {
  border-bottom: 1px solid #4e5568;
  border-top: 1px solid #4e5568;
  font-size: 13px;
  padding: 15px 0;
  margin-top: 10px;
}



/*================================================
1.7- Counter Area
================================================*/
.counter-area {
    background-image: url('../img/bg/counter-bg.jpg');
    background-attachment: fixed;
}

.counter-area:after {
    background: #111c39;
    opacity: .95;
}

.counter-area h2 {
    color: #fff;
    font-weight: 700;
}

.counter-area h5 {
    color: #f3f3f3;
    text-transform: capitalize;
    padding: 16px 0;
}

.counter-area p {
    color: #d2d2d2;
}

/*================================================
1.8- Why us Area
================================================*/
.single-reason {
    padding: 20px 25px;
    border: 2px solid #e4edff;
    margin-bottom: 30px;
    transition: all .3s ease-in;
}
.why-us-area .col-md-6:nth-child(3) .single-reason,
.why-us-area .col-md-6:nth-child(4) .single-reason{
    margin: 0;
}

.single-reason:hover ,.single-card-service:hover{
    background: #111c39;
}

.single-reason:hover img ,.single-card-service:hover img {
    filter: invert(100%) contrast(200%);
}

.single-reason img {
    max-height: 40px;
}


.single-reason h5 {
    text-transform: capitalize;
    padding: 16px 0;
}

.single-reason:hover h5 ,.single-card-service:hover h5{
    color: #fff;
}

.single-reason:hover p ,.single-card-service:hover p{
    color: #d2d2d2;
}


/*================================================
1.9- Project Area
================================================*/
.project-area {
    position: relative;
}

.project-area .section-heading h2 {
    color: #fff;
}

.project-area .section-heading p {
    color: #d2d2d2;
}

.project-area .section-heading img {
    filter: invert(100%) contrast(200%);
}

.project-area:before {
    position: absolute;
    height: 100%;
    width: 50%;
    left: 0;
    top: 0;
    content: '';
    background: #111c39;
}

.project-area .section-heading {
    padding-right: 40px;
}

.single-project {
    position: relative;
}

.single-project a {
  align-items: center;
  background: rgba(17, 28, 57, 0.8) none repeat scroll 0 0;
  color: #ffffff;
  display: flex;
  height: 80px;
  justify-content: center;
  left: 0;
  margin-top: -40px;
  position: absolute;
  text-transform: capitalize;
  top: 50%;
  width: 100%;
  font-size: 18px;
  font-weight: 600;
}

.owl-dots {
  position: absolute;
  right: -5px;
  margin-top: 30px;
}
.owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
}

.owl-dots .owl-dot span {
  backface-visibility: visible;
  background: #8e93a0 none repeat scroll 0 0;
  display: block;
  height: 5px;
  margin: 10px 5px;
  outline: medium none;
  transition: opacity 0.2s ease 0s;
  width: 25px;
}
.owl-dot.active span {
   background: #1E2841;
}

button:focus {
  outline: 0 none;
}
/*================================================
1.10- Blog Area
================================================*/
.blog-area .section-heading {
    padding-bottom: 30px;
}

.blog-card {
    width: 80%;
    margin: 0 auto;
    background: #fff;
    padding: 30px 20px;
    margin-top: -88px;
    position: relative;
    box-shadow: 0 0 5px #b7b7b7;
}

.blog-card h4 {
    font-size: 22px;
    color: #111c39;
    padding-bottom: 16px;
}

.single-blog-sm a,
.blog-card a {
    display: inline-block;
    color: #111c39;
    text-transform: capitalize;
    font-size: 12px;
    font-weight: 500;
    margin-top: 16px;
}

.blog-card a .fa-long-arrow-alt-right {
    transition: all .1s ease-in;
}

.blog-card a:hover .fa-long-arrow-alt-right {
    margin-left: 5px;
}

.date {
    position: absolute;
    top: 0;
    left: 50%;
    background: #111c39;
    height: 36px;
    color: #fff;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    margin-top: -18px;
    margin-left: -60px;
}

.blog-area a.corpotask-btn {
    margin-top: 30px;
}

/*================================================
1.11- Testimonial Area
================================================*/
.testimonial-area {
    background-image: url('../img/bg/testimonial-bg.jpg');
    background-attachment: fixed;
}

.testimonial-area:after {
    background: #111c39;
    opacity: .9;
}

.testimonial-area .section-heading h2 {
    color: #fff;
}

.testimonial-area .section-heading p {
    color: #d2d2d2;
}

.testimonial-area .section-heading img {
    filter: invert(100%) contrast(200%);
}

.testimonial-area .single-testimonial {
  background: #ffffff none repeat scroll 0 0;
  margin-bottom: 30px;
  padding: 30px;
}
.testimonial-area .col-lg-8 {
    display: flex;
}

.testimonial-area .test-per {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.testimonial-area .test-per img {
    margin-right: 16px;
}

.testimonial-area .test-per h5 {
    color: #111c39;
}

.testimonial-area .owl-carousel .owl-item img {
    width: auto;
}
.testimonial-area .owl-nav button {
  background: #ffffff none repeat scroll 0 0 !important;
  color: #111c39 !important;
  height: 28px;
  margin: 0 0 0 10px;
  width: 30px;
    transition: all .3s ease;
}
.testimonial-area .owl-nav button:hover {
  color: #ffffff !important;
  background: #111c39 !important;
}
.owl-nav {
  position: absolute;
  right: 0;
}
/*================================================
1.12- Portfolio Area
================================================*/
.portfolio-area .section-heading {
    padding-bottom: 30px;
}

.portfolio-area ul.filter-button-group {
    text-align: center;
}

.portfolio-area li {
    display: inline-block;
    font-size: 18px;
    color: #6e6e6e;
    cursor: pointer;
    padding: 0 10px;
    transition: all .3s ease-in
}

.portfolio-area li:hover {
    color: #111c39;
}

.portfolio-area li.active-btn {
    color: #111c39;
}

.portfolio-area .fa-plus {
    position: absolute;
    height: 20px;
    width: 20px;
    top: 50%;
    left: 50%;
    margin-top: -10px;
    margin-left: -10px;
    color: #fff;
    transition: all .4s ease-in;
    opacity: 0;
    visibility: hidden;
}

.portfolio-area .port-img {
    position: relative;
    margin-top: 30px;
}

.portfolio-area .port-img:after {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    content: '';
    background: #111c39;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease-in;

}

.portfolio-area .port-img:hover::after {
    opacity: .6;
    visibility: visible;
}

.portfolio-area a:hover .fa-plus {
    opacity: 1;
    visibility: visible;
}

/*================================================
1.13- Map Area
================================================*/
section.map {
    height: 400px;
}

section.map iframe {
    height: 100%;
    border: none;
    width: 100%;
    filter: grayscale(100%);
}


/*================================================
1.14- Contact Area
================================================*/
.contact-area {
    background: #111c39;
}

.contact-area h4 {
    color: #fff;
    text-transform: capitalize;
    font-size: 22px;
}

.contact-area p {
    color: #d2d2d2;
    padding: 20px 40px 20px 0;
}

.contact-area li {
    display: inline-block;
}

.contact-area li a {
    color: #ddd;
    display: block;
    padding: 0 10px 0 0;
    transition: all .3s ease-in;
}

.contact-area li a:hover {
    color: #fff;
}

.contact-area h5 {
    color: #fff;
    padding-bottom: 16px;
    text-transform: capitalize;
}

nav.footer-nav li {
    display: block;
}

nav.footer-nav li a {
    text-transform: capitalize;
    padding: 5px 0;
}

.col-lg-4.subscription h6 {
    color: #d2d2d2;
    padding-bottom: 20px;
}

.subscription input[type="email"] {
    background: #1e2841;
    width: 100%;
    padding: 10px;
    border-radius: 3px;
    border: none;
    color: #fff;
}


a.subscribe-btn {
    background: #fff;
    padding: 10px 20px;
    text-transform: capitalize;
    color: #111c39;
    font-weight: 600;
    display: inline-block;
    margin-top: 20px;
    transition: .3s ease-in;
    border: 1px solid transparent;
}

a.subscribe-btn:hover {
    border: 1px solid #fff;
    color: #fff;
    background: none;
}

/*================================================
1.15- Copyright Area
================================================*/
footer {
    background: #111c39;
    color: #fff;
    padding: 25px 0;
    text-transform: capitalize;
    font-weight: 300;
    border-top: 1px solid #34354b;
}

/*================================================
2.0- About Page
================================================*/
/*================================================
2.1- About Business
================================================*/


.dashbord-job-count {
  background: #ededed none repeat scroll 0 0;
  padding: 50px 30px;
}


ul.tabs li {
  background: #1e2841 none repeat scroll 0 0;
  border: 1px solid #1e2841;
  color: #ffffff;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  padding: 10px 15px;
  text-transform: capitalize;
  width: 100%;
}
ul.tabs {
  display: flex;
  justify-content: space-around;
      background: #000000 none repeat scroll 0 0;
  list-style: outside none none;
  padding: 0;
    margin-bottom: 80px
}
ul.tabs li.current {
    background: #fff;
    color: #1E2841;
    border: 1px solid #1E2841;
}

.tab-content {
    display: none;
}

.tab-content.current {
  display: inherit;
}

.tab-link {
  text-align: center;
}
.tab-img > img {
  width: 100%;
}
.tab-heading {
  border-bottom: 1px solid #CECFD4;
}
.tab-heading > p {
  margin: 30px 0;
}
.tab-heading > h2 {
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: -8px;
}
.tab-bottom {
  margin-top: 30px;
}
.tab-bottom > h4 {
  color: #1d253b;
  margin-bottom: 20px;
}
/*================================================
2.2- About Consult
================================================*/

.single-consult {
    display: flex;
    align-items: flex-start;
    padding-top: 36px;
}
.single-consult img {
    width: 50px;
    margin-right: 20px;
}

.single-consult h5 {
    padding-bottom: 8px;
}
.single-consult-img {
  display: flex;
}
.single-consult-img img {
  width: 100%;
  margin-left: 30px;
}

/*================================================
2.3- About Pricing
================================================*/

.single-pricing {
    box-shadow: 0 0 10px -3px #111c30;
    padding: 30px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.single-pricing:after {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 28%;
    background: #111c39;
    transform: skewY(5deg);
    margin-top: -40px;
    z-index: -1;
}

.single-pricing.centered:after {
    transform: skewY(-5deg);
}

.single-pricing h4 {
    color: #111c39;
    text-transform: capitalize;
    padding: 20px 0;
}

.single-pricing img {
    width: 40px;
    padding-top: 70px;
}

.single-pricing ul {
    padding: 35px 0 10px;
}

.single-pricing h5 {
    color: #fff;
    font-size: 16px;
    text-align: center;
}

.single-pricing h5 span {
    font-size: 30px;
}

.pricing-area a.get-start {
    width: 100%;
    display: inline-block;
    text-align: center;
    color: #fff;
    background: #111c39;
    text-transform: capitalize;
    padding: 16px 0;
    font-size: 16px;
    transition: all .3s ease-in;
}

.pricing-area a.get-start:hover {
    text-decoration: underline;
}

/*================================================
3.0- Service Page CSS
================================================*/

/*================================================
About Service
================================================*/
.single-card-service {
    margin: 40px 0 0 0;
    box-sizing: border-box;
    box-shadow: 0 0 10px -2px #898989;
    padding: 30px;
    transition: all .3s ease
}

.single-card-service img {
    width: 25px;
    margin-right: 20px;
}

.single-card-service h5 {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}

/*================================================
Service Subscribe
================================================*/
.service-subscribe {
    background: #111c39;
}

.service-subscribe h2 {
    color: #fff;
}

.service-subscribe p {
    color: #d4d3d3;
}

.service-subscribe img {
    filter: invert(100%) contrast(200%);
}

.service-subscribe input {
    background: none;
    border: none;
    border-bottom: 1px solid #eaeaec;
    width: 100%;
    color: #fff;
    margin-bottom: 30px;
    padding: 0 0 10px;
}

.service-subscribe input::placeholder {
    color: #eaeaec;
}

.service-subscribe input.submit-btn {
  border: 1px solid #ffffff;
  border-radius: 30px;
  margin: 0;
  padding:8px;
  text-transform: capitalize;
    cursor: pointer;
    transition: all .3s ease;
}
.service-subscribe input.submit-btn:hover {
  border: 1px solid #ffffff;
background: #fff;
    color: #111c39;
}


/*================================================
service speciality
================================================*/
.service-speciality .row:first-child {
    margin-bottom: 40px;
}

.speciality-detail {
    padding-right: 20px;
}

.speciality-detail h6 {
    font-size: 16px;
    color: #111c39;
    line-height: 26px;
}

.speciality-detail p {
    margin-top: 20px;
}

.speciality-detail ul {
    margin-top: 20px;
}

.speciality-detail li {
    color: #111c39;
    text-transform: capitalize;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.speciality-detail li span {
    height: 7px;
    width: 7px;
    background: #111c39;
    display: inline-block;
    border-radius: 50%;
    margin-right: 10px;
    border-radius: 30px;
}

.progressbar h3 {
    font-size: 24px;
    text-transform: capitalize;
    color: #111c39;
    font-weight: 600;
    margin-bottom: 30px;
}

.progressbar {
    border: 1px dashed #111c39;
    padding: 30px;
}

/*================================================
About Service
================================================*/

.single-progress p,
.single-progress h6 {
    display: inline-block;
    font-size: 16px;
    color: #141e38;
    font-weight: 600;
    margin-bottom: 10px;
}

.single-progress h6 {
    float: right;
}

/*======================== barfiller ========================*/
.barfiller {
    width: 100%;
    height: 7px;
    background: #f7f7f7;
    border: none;
    position: relative;
    margin-bottom: 20px;
}

.barfiller .fill {
    display: block;
    position: relative;
    width: 0px;
    height: 100%;
    background: #111c39;
    z-index: 1;
    border-radius: 30px;
}

.barfiller .tipWrap {
    display: none;
}

.barfiller .tip {
    display: none;
}

/*================================================
2.1- Blog Page CSS
================================================*/
.contact-form-area form textarea,
.contact-form-area form input {
    width: 45%;
    padding: 6px 10px;
    margin: 24px 10px 0;
    outline: none;
    border-radius: 6px;
    box-shadow: none;
    border: 1px solid #ddd;
}

.contact-form-area form textarea {
    width: 92.5%;
    height: 100px;
}

.contact-form-area form {
    text-align: center;
}

.contact-form-area form a.corpotask-btn {
    margin-top: 30px;
}

/*================================================
4.0- Blog Page CSS
================================================*/
.blog-area.all-blogs .single-blog {
    margin-bottom: 40px;
}

.single-blog-sm {
    box-shadow: 0 0 10px -3px #111c39;
    padding: 30px 24px;
    margin-bottom: 40px;
}

.robo-time-date {
    display: flex;
}

.single-rtd {
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 0 15px 20px 0;
}

.single-rtd h5 {
    font-size: 12px;
    padding-left: 5px;
    opacity: .6;

}

.single-blog-sm p {
    padding: 20px 0;
}

.single-blog-sm a {
    margin: 0;
}

.blog-pagination .pagination li a {
    border: none;
    background: #111c39;
    color: #fff;
    padding: 6px 15px;
    transition: all .3s ease-in;
}

.blog-pagination .pagination li a:hover {
    background: #333;
}

.blog-pagination .pagination li {
    margin-right: 5px;
}

.page-item:first-child .page-link {
    border-radius: 0;
}

.page-item:last-child .page-link {
    border-radius: 0;
}

/*================================================
5.0- Blog Details Page CSS
================================================*/
.blog-details-area h3,
.blog-details-area h4 {
    font-weight: 600;
    text-transform: capitalize;
    color: #111c39;
}

.details-header {
    display: flex;
    align-items: center;
    padding: 25px 0;
}

.details-header img {
    margin-right: 10px;
    border-radius: 50%;
}

.details-header span {
    padding: 0 20px;
}

.details-header p {
    text-transform: uppercase;
}

.blog-details-area p {
    color: #5c5f71;
    padding-top: 15px;
}

.details-header p {
    padding: 0;
}

.quote-top-images {
    padding-top: 25px;
}

.quote-top-images img {
    margin-right: 2px;
}

.quote-area {
    display: flex;
    align-items: center;
    padding: 25px;
}

.quote-area .fa-quote-left {
    font-size: 30px;
    margin-right: 20px;
}

.blog-details-area h4 {
    padding-top: 25px;
}

.next-prev-post {
    padding-top: 25px;
    display: flex;
    align-items: center;
}

.next-prev-post a h5 {
    font-size: 18px;
    color: #111c39;
    font-weight: 600;
}

.next-prev-post p {
    padding: 5px 0 0 0;
    font-size: 15px;
}

.next-post {
    position: absolute;
    right: 0;
}

.blog-details-social {
    padding: 25px 0;
}

.blog-details-social li {
    display: inline-block;
}

.blog-details-social li a {
    color: #111c39;
    margin-right: 20px;
}


.blog-detail-btn a.detail-btn {
    display: inline-block;
    background: #f2f2f2;
    color: #5c5f71;
    text-transform: uppercase;
    padding: 10px 25px;
}

.related-post-img {
    position: relative;
    margin-top: 25px;
}

.related-img-1,
.related-img-2 {
    margin: 25px 10px 0 0;
    display: inline;
}

.blog-details-area .related-img-1 p,
.blog-details-area .related-img-2 p {
    position: absolute;
    bottom: 0;
    padding: 0;
    background: #111c39;
    color: #fff;
    text-transform: uppercase;
    padding: 5px 10px;
}

.blog-details-form form {
    margin-top: 20px;
    color: #5c5f71;
    text-transform: capitalize;
}

.blog-details-form form textarea {
    background: none;
    border: 1px solid #d7d7d7;
    width: 100%;
    resize: none;
    padding: 5px 10px;
    height: 100px;
    color: #161616;
    margin-bottom: 28px;
}

.blog-details-form form input[type="text"],
.blog-details-form form input[type="email"],
.blog-details-form form input[type="url"] {
    border: 1px solid #d7d7d7;
    outline: none;
    padding: 5px 5px 5px 10px;
    width: 100%;
    margin-bottom: 28px;

}

.blog-details-form form input[type="text"],
.blog-details-form form input[type="email"] {
    width: 48%;
    float: left;
}

.blog-details-form form input[type="email"] {
    float: right;
}

.blog-details-form form a.submit-btn {
    display: inline-block;
    background: #111c39;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-top: 20px;
    padding: 10px 35px;
    border: 1px solid #111c39;
    transition: all .3s ease-in;
}

.blog-details-form form a.submit-btn:hover {
    color: #2b2b2b;
    border: 1px solid #2b2b2b;
    background: none;
}

section.blog-details-area .newslatter input {
    margin-bottom: 20px;
}

section.blog-details-area .newslatter {
    margin-bottom: 30px;
}

.small-blog a {
    display: flex;
    align-items: center;
}

.small-blog a span h5 {
    font-size: 16px;
    font-weight: 600;
}

.small-blog a span p {
    font-size: 14px;
    padding: 0;
}

.small-blog a img {
    border-radius: 50%;
    margin-right: 20px;
}

.small-blog {
    padding-bottom: 30px;
}

.newslatter {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

section.blog-details-area .newslatter {
    margin-bottom: 30px;
}

.newslatter {
    background: #f4f4f4;
    height: auto;
    padding: 40px 20px;
}

.newslatter a:hover {
    background: #fff;
    color: #161616;
}

.newslatter li {
    display: inline-block;
    padding: 20px 10px;
}

.newslatter li a {
    color: #888;
    display: block;
}

.newslatter li a:hover {
   background: none;
}

.newslatter p {
    color: #646464;
    padding: 20px 6px;
}

.newslatter h4 {
    font-weight: 600;
    padding: 0;
}

.newslatter input {
    border: none;
    background: #fff;
    outline: none;
    padding: 10px 20px;
    width: 100%;
    color: #111c39;
}

.newslatter.blog form input::placeholder {
    color: #646464;
    font-size: 14px;
    opacity: .6;
}

.newslatter a.submit-btn {
    position: relative;
    color: #fff;
    background: #111c39;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    width: 100%;
    display: inline-block;
    padding: 10px 0;
    transition: all .3s ease-in;
}

.newslatter a.submit-btn:hover {
    color: #111c39;
    background: #fff;
    transition: all .3s ease-in;
}
